{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "TenantId": "your-tenant-id-here",
    "ClientId": "your-client-id-here", 
    "ClientSecret": "your-client-secret-here",
    "UseAzureCli": false,
    "UseVSCode": false,
    "UseManagedIdentity": false,
    "UseDefaultChain": false
  }
}